<templateSet group="ACM">
  <template name="ni" value="var $NAME$ = io.nextInt();" description="take next int as input" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ns" value="var $NAME$ = io.next();" description="take next string as input" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="na" value="var $NAME$ = io.nextInts();&#10;" description="take next array as input" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="hmii" value="Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();" description="Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="hmis" value="Map&lt;Integer, String&gt; map = new HashMap&lt;&gt;();" description="Map&lt;Integer, String&gt; map = new HashMap&lt;&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="hmsi" value="Map&lt;String, Integer&gt; map = new HashMap&lt;&gt;();" description="Map&lt;String, Integer&gt; map = new HashMap&lt;&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="hmss" value="Map&lt;String, String&gt; map = new HashMap&lt;&gt;();" description="Map&lt;String, String&gt; map = new HashMap&lt;&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="hm" value="Map&lt;$TYPE1$, $TYPE2$&gt; map = new HashMap&lt;&gt;();" description="Map&lt;$TYPE1$, $TYPE2$&gt; map = new HashMap&lt;&gt;();" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ali" value="List&lt;Integer&gt; list = new ArrayList&lt;&gt;();" description="List&lt;Integer&gt; list = new ArrayList&lt;&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="als" value="List&lt;String&gt; list = new ArrayList&lt;&gt;();" description="List&lt;String&gt; list = new ArrayList&lt;&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pl" value="io.println($VALUE$);" description="out.println();" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="p" value="io.print($VALUE$);" description="out.print();" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="alg" value="static class PrimeDivisor {&#10;    &#10;    Integer divisor;&#10;    Integer power;&#10;    &#10;    public PrimeDivisor(int divisor, Integer power) {&#10;        this.divisor = divisor;&#10;        this.power = power; &#10;    }&#10;}&#10;&#10;static class AlgoHelper {&#10;&#10;    public static boolean checkDuplicateUsingAdd(String[] input) {&#10;        Set tempSet = new HashSet();&#10;        for (String str : input) {&#10;            if (!tempSet.add(str)) {&#10;                return true;&#10;            }&#10;        }&#10;        return false;&#10;    }&#10;    &#10;    public static boolean checkDuplicate(String[] input) {&#10;        List inputList = Arrays.asList(input);&#10;        Set inputSet = new HashSet(inputList);&#10;        if (inputSet.size() &lt; inputList.size())&#10;            return true;&#10;        return false;&#10;    }&#10;&#10;    public static boolean checkDuplicate(int[] input) {&#10;        List inputList = Arrays.asList(input);&#10;        Set inputSet = new HashSet(inputList);&#10;        if (inputSet.size() &lt; inputList.size())&#10;            return true;&#10;        return false;&#10;    }&#10;&#10;    public static void printMissingNumber(int[] numbers, int count) {&#10;        int missingCount = count - numbers.length;&#10;        BitSet bitSet = new BitSet(count);&#10;        for (int number : numbers) {&#10;            bitSet.set(number - 1);&#10;        }&#10;        System.out.printf(&quot;Missing numbers in integer array %s, with total number %d is %n&quot;, Arrays.toString(numbers), count);&#10;        int lastMissingIndex = 0;&#10;        for (int i = 0; i &lt; missingCount; i++) {&#10;            lastMissingIndex = bitSet.nextClearBit(lastMissingIndex);&#10;            System.out.println(++lastMissingIndex);&#10;        }&#10;    }&#10;&#10;    public static String rotateLeft(String S, int amount) {&#10;&#10;        amount %= S.length();&#10;        StringBuilder sb = new StringBuilder(S + S);&#10;&#10;        String substring = sb.substring(amount, amount + S.length());&#10;        return substring;&#10;    }&#10;&#10;    public static String rotateRight(String S, int amount) {&#10;&#10;        amount %= S.length();&#10;        StringBuilder sb = new StringBuilder(S + S);&#10;&#10;        String substring = sb.substring(S.length() - amount, S.length() - amount + S.length());&#10;        return substring;&#10;    }&#10;    &#10;    public static int reverseNumber(int x) {&#10;&#10;        if (x == 0) return 0;&#10;        boolean isNegative = x &lt; 0;&#10;        x = Math.abs(x);&#10;        while (x % 10 == 0) {&#10;            x /= 10;&#10;        }&#10;&#10;        long reversed = 0;&#10;        while (x &gt; 0) {&#10;            reversed = reversed * 10 + x % 10;&#10;            x /= 10;&#10;        }&#10;&#10;        reversed = isNegative ? -reversed : reversed;&#10;        return Math.abs(reversed) &gt; Integer.MAX_VALUE ? 0 : (int) reversed;&#10;    }&#10;    &#10;    public static int hex2Decimal(String s) {&#10;        String digits = &quot;0123456789ABCDEF&quot;;&#10;        s = s.toUpperCase();&#10;        int val = 0;&#10;        for (int i = 0; i &lt; s.length(); i++) {&#10;            char c = s.charAt(i);&#10;            int d = digits.indexOf(c);&#10;            val = 16*val + d;&#10;        }&#10;        return val;&#10;    }&#10;&#10;&#10;    // precondition:  d is a nonnegative integer&#10;    public static String decimal2Hex(int d) {&#10;        String digits = &quot;0123456789ABCDEF&quot;;&#10;        if (d == 0) return &quot;0&quot;;&#10;        String hex = &quot;&quot;;&#10;        while (d &gt; 0) {&#10;            int digit = d % 16;                // rightmost digit&#10;            hex = digits.charAt(digit) + hex;  // string concatenation&#10;            d = d / 16;&#10;        }&#10;        return hex;&#10;    }&#10;    &#10;    static int gcd(int a, int b) {&#10;        if (a%b == 0)return b;&#10;        return gcd(b, a%b);&#10;    }&#10;&#10;    static int lcm(int a, int b) {&#10;        return (a*b) / gcd(a, b);&#10;    }&#10;&#10;    static int gcd(List&lt;Integer&gt; list) {&#10;        int ans = 1;&#10;        for (int i = 0; i &lt; list.size(); i++) {&#10;            ans = gcd(ans, list.get(i));&#10;        }&#10;        return ans;&#10;    }&#10;&#10;    static int lcm(List&lt;Integer&gt; list) {&#10;        int ans = 1;&#10;        for (int i = 0; i &lt; list.size(); i++) {&#10;            ans = lcm(ans, list.get(i));&#10;        }&#10;        return ans;&#10;    }&#10;&#10;    static List&lt;PrimeDivisor&gt; getPrimeDivisorsOf(int n) {&#10;&#10;        List&lt;PrimeDivisor&gt; divisorList = new ArrayList&lt;&gt;();&#10;        ArrayList&lt;Integer&gt; primeList = AlgoHelper.getPrimesUpto((int) Math.sqrt(n));&#10;&#10;        for (int i = 0; i &lt; primeList.size(); i++) {&#10;&#10;            int primeDivisor = primeList.get(i);&#10;            if (n%primeDivisor != 0)continue;&#10;&#10;            List&lt;Integer&gt; powerOf = AlgoHelper.getPowerOf(primeDivisor, n);&#10;            n = powerOf.get(1);&#10;&#10;            divisorList.add(new PrimeDivisor(primeDivisor, powerOf.get(0)));&#10;        }&#10;&#10;        if (n &gt; 1) {&#10;            //then it is a prime number.&#10;            divisorList.add(new PrimeDivisor(n, 1));&#10;        }&#10;&#10;        return divisorList;&#10;    }&#10;    &#10;    static int getDivisorCountImproved(int n) {&#10;&#10;        int count = 1;&#10;        ArrayList&lt;Integer&gt; primeList = AlgoHelper.getPrimesUpto((int) Math.sqrt(n));&#10;&#10;        for (int i = 0; i &lt; primeList.size(); i++) {&#10;            int primeDivisor = primeList.get(i);&#10;            if (n%primeDivisor != 0)continue;&#10;            List&lt;Integer&gt; powerOf = AlgoHelper.getPowerOf(primeDivisor, n);&#10;            count *= (powerOf.get(0)+1);&#10;            n = powerOf.get(1);&#10;        }&#10;&#10;        if (n &gt; 1) {&#10;            //then it is a prime number.&#10;            count *= 2;&#10;        }&#10;&#10;        return count;&#10;    }&#10;    &#10;    static int getDivisorCount(int N) {&#10;        int i = 1;&#10;        int result = 0;&#10;&#10;        while (i*i &lt; N) {&#10;            if (N % i == 0)result += 2;&#10;            ++i;&#10;        }&#10;&#10;        if (i*i == N) {&#10;            ++result;&#10;        }&#10;&#10;        return result;&#10;    }&#10;    &#10;    static List&lt;Integer&gt; getPowerOf(int divisor, int inN) {&#10;        int count = 0;&#10;        while (inN%divisor == 0) {&#10;            ++count;&#10;            inN /= divisor;&#10;        }&#10;        return Arrays.asList(count, inN);&#10;    }&#10;    &#10;    static ArrayList&lt;Integer&gt; getPrimesUpto(int n) {&#10;&#10;        boolean[] sieve = new boolean[n+1];&#10;        //true means composite / non prime&#10;        //false means prime&#10;        sieve[0] = sieve[1] = true;&#10;        int compositeCount = 2;&#10;&#10;        int i = 2;&#10;        while (i * i &lt;= n) {&#10;            if (sieve[i]) {&#10;                ++i;&#10;                continue;&#10;            }&#10;            int k = i * i;&#10;            while (k &lt;= n) {&#10;                sieve[k] = true;&#10;                ++compositeCount;&#10;                k += i;&#10;            }&#10;            ++i;&#10;        }&#10;&#10;        ArrayList&lt;Integer&gt; primeList = new ArrayList&lt;&gt;();&#10;&#10;        for (int j = 0; j &lt; sieve.length; j++) {&#10;            if (!sieve[j]) {&#10;                primeList.add(j);&#10;            }&#10;        }&#10;&#10;        return primeList;&#10;    }&#10;    &#10;    static int getMaxProfit(int[] A) {&#10;&#10;        if (A.length &lt; 2) {&#10;            return 0;&#10;        }&#10;&#10;        int maxProfit = 0;&#10;        int minPurchasePrice = A[0];&#10;&#10;        for (int i = 1; i &lt; A.length; i++) {&#10;            if (minPurchasePrice &gt; A[i]) {&#10;                minPurchasePrice = A[i];&#10;            }&#10;            else {&#10;                maxProfit = Math.max(maxProfit, A[i] - minPurchasePrice);&#10;            }&#10;        }&#10;&#10;        return maxProfit;&#10;    }&#10;    &#10;    static int getMaxSum(int[] A) {&#10;&#10;        int localSum = 0;&#10;        int maxSum = Integer.MIN_VALUE;&#10;&#10;        for (int i = 0; i &lt; A.length; i++) {&#10;            localSum = Math.max(0, localSum + A[i]);&#10;            maxSum = Math.max(maxSum, localSum);&#10;        }&#10;&#10;        return maxSum;&#10;    }&#10;    &#10;    static int getMaxSumNonEmptySlice(int[] A) {&#10;&#10;        int localSum = 0;&#10;        int maxSum = Integer.MIN_VALUE;&#10;&#10;        for (int i = 0; i &lt; A.length; i++) {&#10;            localSum = Math.max(A[i], localSum + A[i]);&#10;            maxSum = Math.max(maxSum, localSum);&#10;        }&#10;&#10;        return maxSum;&#10;    }&#10;    &#10;    static int getLeader(int[] A) {&#10;&#10;        Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();&#10;        for(int a: A) {&#10;            map.put(a, map.getOrDefault(a, 0) + 1);&#10;        }&#10;&#10;        int maxValue = -1;&#10;        int maxKey = -1;&#10;&#10;        for(int key: map.keySet()) {&#10;            if (map.get(key) &gt; maxValue) {&#10;                maxKey = key;&#10;                maxValue = map.get(key);&#10;            }&#10;        }&#10;&#10;        if ((maxValue &lt;&lt; 1) &gt; A.length) {&#10;&#10;            for (int i = 0; i &lt; A.length; i++) {&#10;                if (A[i] == maxKey) {&#10;                    return i;&#10;                }&#10;            }&#10;        }&#10;&#10;        return -1;&#10;    }&#10;    &#10;    static HashSet&lt;Integer&gt; getSetFromArray(int[] A) {&#10;        HashSet&lt;Integer&gt; mySet = new HashSet&lt;&gt;();&#10;        for (int i = 0; i &lt; A.length; i++) {&#10;            mySet.add(A[i]);&#10;        }&#10;        return mySet;&#10;    }&#10;    &#10;    static int[] getPrefixSumArray(int[] A) {&#10;&#10;        int[] prefixSum = new int[A.length];&#10;        prefixSum[0] = A[0];&#10;        for (int i = 1; i &lt; A.length; i++) {&#10;            prefixSum[i] = prefixSum[i - 1] + A[i];&#10;        }&#10;&#10;        return prefixSum;&#10;    }&#10;    &#10;    static int[] getSuffixSumArray(int[] A) {&#10;&#10;        int[] suffixSum = new int[A.length];&#10;        suffixSum[A.length - 1] = A[A.length - 1];&#10;        for (int i = A.length - 2; i &gt;= 0; i--) {&#10;            suffixSum[i] = suffixSum[i + 1] + A[i];&#10;        }&#10;&#10;        return suffixSum;&#10;    }&#10;    &#10;    static void printArray(int[] array) {&#10;&#10;        for (int i = 0; i &lt; array.length - 1; i++) {&#10;            out.print(array[i] + &quot; &quot;);&#10;        }&#10;&#10;        out.println(array.length &gt; 0 ? array[array.length - 1] : &quot;&quot;);&#10;    }&#10;}&#10;" description="Algorithm Helper" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="plr" value="io.println($VALUE$);&#10;return $VALUE$;" description="print and return" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="kio" value="class Kattio extends PrintWriter {&#10;&#9;private BufferedReader r;&#10;&#9;private StringTokenizer st = new StringTokenizer(&quot;&quot;);&#10;&#9;private String token;&#10;&#10;&#9;// standard input&#10;&#9;public Kattio() { this(System.in,System.out); }&#10;&#9;public Kattio(InputStream i, OutputStream o) {&#10;&#9;&#9;super(o);&#10;&#9;&#9;r = new BufferedReader(new InputStreamReader(i));&#10;&#9;}&#10;&#9;// USACO-style file input&#10;&#9;public Kattio(String problemName) throws IOException { &#10;&#9;&#9;super(new FileWriter(problemName+&quot;.out&quot;));&#10;&#9;&#9;r = new BufferedReader(new FileReader(problemName+&quot;.in&quot;));&#10;&#9;}&#10;&#10;&#9;private String peek() {&#10;&#9;&#9;if (token == null)&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;while (!st.hasMoreTokens()) {&#10;&#9;&#9;&#9;&#9;&#9;String line = r.readLine();&#10;&#9;&#9;&#9;&#9;&#9;if (line == null) return null;&#10;&#9;&#9;&#9;&#9;&#9;st = new StringTokenizer(line);&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;token = st.nextToken();&#10;&#9;&#9;&#9;} catch (IOException e) { }&#10;&#9;&#9;return token;&#10;&#9;}&#10;&#9;public boolean hasMoreTokens() { return peek() != null; }&#10;&#9;public String next() {&#10;&#9;&#9;String ans = peek(); &#10;&#9;&#9;token = null;&#10;&#9;&#9;return ans;&#10;&#9;}&#10;&#9;&#10;&#9;public int nextInt() { return Integer.parseInt(next()); }&#10;&#9;public double nextDouble() { return Double.parseDouble(next()); }&#10;&#9;public long nextLong() { return Long.parseLong(next()); }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nli" value="var $NAME$ = new ArrayList&lt;Integer&gt;();&#10;var $NAME$_size = io.nextInt();&#10;for (int i = 0; i &lt; $NAME$_size; ++i) $NAME$.add(io.nextInt());&#10;" description="input next list of Integers" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="si" value="var $NAME$ = new HashSet&lt;Integer&gt;();" description="A set of integers" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="max" value="var max = Math.max($A$, $B$);" description="find max of 2 items." toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="min" value="var min = Math.min($A$, $B$);" description="Find min of 2 items" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>