/*************************************/
//          function/method related
/*************************************/

vf: create void function
------------------------
void $1($2) {
    $0
}
.

rf: create function with return
-------------------------------
$1 $2($3) {
    $1 $4;
    $0
    return $4;
}
.

read: Read multiple variables at once
-------------------------------------
void read() {}

template <class Arg, class... Rest>
void read(Arg &arg, Rest &...rest) {
  cin >> arg;
  read(rest...);
}
$0
.