/***************************************/
//         IO Utility Class
/***************************************/

nw: string $1 = next();
nl: string $1 = nextLine();
ni: int $1 = nextInt();
nt: ${1:int} $2 = next<${1:int}>();
na: auto $1 = nextArray();

pa: printArray($1);

pv: cout << $1 << endl;
pl: cout << \"$1\" << endl;
yes: cout << \"YES\" << endl;
no: cout << \"NO\" << endl;

io: io class
----------------
struct IO {
  string next() {
    string str;
    cin >> str;
    return str;
  }

  string nextLine() {
    string str;
    getline(cin, str);
    return str;
  }

  int nextInt() {
    int n;
    cin >> n;
    return n;
  }

  vector<int> nextInts() {
    int n;
    cin >> n;
    return nextInts(n);
  }

  vector<int> nextInts(int n) {
    vector<int> a(n);
    rep(i, 0, n) cin >> a[i];
    return a;
  }

  void print(vector<int> n, string separator = \" \") {
    if (n.size() == 0) return;
    rep(i, 0, n.size() - 1) cout << n[i] << separator;
    cout << n[n.size() - 1] << endl;
  }
} io;
$0
.